# jwt-api

./: README.md
FileUploader/: .gitignore  Dockerfile  FileUploader.csproj  FileUploader.sln  Program.cs  WeatherForecast.cs  appsettings.json  compose.yaml
FileUploader/Common/: Error.cs  Result.cs
FileUploader/Config/: Argon2Settings.cs  JwtConfig.cs  JwtSettings.cs
FileUploader/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
FileUploader/Controllers/Config/: ResultControllerBase.cs
FileUploader/DTOs/: AuthDtos.cs
FileUploader/Data/: AppDbContext.cs
FileUploader/Data/Config/: FileEntityConfig.cs  UserConfig.cs
FileUploader/Entities/: FileContext.cs  FileEntity.cs  User.cs
FileUploader/Migrations/: 20260308140914_InitialCreate.Designer.cs  20260308140914_InitialCreate.cs  20260308145243_AddSizeAndMimeType.Designer.cs  20260308145243_AddSizeAndMimeType.cs  20260308161137_AddUser.Designer.cs  20260308161137_AddUser.cs  20260309104153_AddTokenVersionToUser.Designer.cs  20260309104153_AddTokenVersionToUser.cs  20260314213434_AddDataValidation.Designer.cs  20260314213434_AddDataValidation.cs  20260317210803_UpdatedMigration.Designer.cs  20260317210803_UpdatedMigration.cs  AppDbContextModelSnapshot.cs  FileContextModelSnapshot.cs
FileUploader/Services/: AuthService.cs  FileService.cs  TokenService.cs  UserService.cs
FileUploader/Services/PasswordHasher/: IPasswordHasher.cs  IsopohPasswordHasher.cs  ManualPasswordHasher.cs
FileUploader/Services/Tokens/: TokenGenerator.cs
JwtApi/: Program.cs
JwtApi/Common/: Error.cs  (+1 more)
(+20 files in other folders)
